{
	"game:tabname-quarry": "The Works",
	"game:sw-quarry-title": "The Works! Quarry Guide",
	"game:sw-quarry-text": "\"<strong>So you want to start a quarry?! GOOD!</strong> \n\nJust get yo'self a trusty hammer, a few <a href=\"handbook://block-quarryworks:plugnfeather-copper-one-down-north\">plugs</a> and set them up so they are on the top, or bottom of a set of stone blocks, and across the side where you wish to sheer the slab from. Give them plugs a few good smacks and you'll have you're self a lovely stone slab. \n\nDepnding on the grade of plug ye use, ya'can get yo'self more stone in one go. starting at a 3x3 cube and go'in all the way up to a 6x6 cube. \n\nThe size o'the slab ye get is based on how much stone ye done hewn in one go, while any type of slab can be masoned be aware that larger slabs take up more space when placed.  \n\nNow go'on an get yar self some o'that rock.",

	"game:sw-mason-title": "The Works! Mason's Guide",
	"game:sw-mason-text": "<strong>So you want to be a mason?</strong> \n\nCan never have too much stone. To start get your self a <a href=\"handbook://sw-quarry\">Quarry</a> going. With each section of stone removed you'll get a slab of stone that you can shape as you please.\n\nFor this purpose there are four tools to acquire different materials.\n\n <a href=\"handbook://item-quarryworks:finishingchisel-copper\">Finishing Chisels</a>: when used on a slab will give polished stone. \n <a href=\"handbook://item-quarryworks:wedgechisel-copper\">Wedge Chisels</a>: when used on a slab will give bricks. \n <a href=\"handbook://item-quarryworks:roughcutchisel-copper\">Roughcut Chisels</a>: when used on a slab will give rock. \n <a href=\"handbook://item-quarryworks:rubblehammer-copper\">Rubble Hammer</a>: when used on a slab will give stone. ",

	"block-plugnfeather-copper-*": "Copper Plug",
	"block-plugnfeather-tinbronze-*": "Tinbronze Plug",
	"block-plugnfeather-bismuthbronze-*": "Bismuthbronze Plug",
	"block-plugnfeather-blackbronze-*": "Blackbronze Plug",
	"block-plugnfeather-iron-*": "Iron Plug",
	"block-handbooktitle-*plugnfeather-*": "Uses",
	"block-handbooktext-*plugnfeather-*": "Used to split stone into stone slabs. Higher tier plugs can split more at once.\n\n-Copper: 3x3\n-Tinbronze: 4x4\n-Bismuthbronze: 4x4\n-Blackbronze: 5x5\n-Iron: 6x6 \n\n<strong>Created By</strong> \n<a href=\"handbook://craftinginfo-smelting\">Metal Molding</a>",

	"block-stonestoragesmall-andesite-*": "Small Andesite Slab",
	"block-stonestoragesmall-chalk-*": "Small Chalk Slab",
	"block-stonestoragesmall-chert-*": "Small Chert Slab",
	"block-stonestoragesmall-conglomerate-*": "Small Conglomerate Slab",
	"block-stonestoragesmall-limestone-*": "Small Limestone Slab",
	"block-stonestoragesmall-claystone-*": "Small Claystone Slab",
	"block-stonestoragesmall-granite-*": "Small Granite Slab",
	"block-stonestoragesmall-sandstone-*": "Small Sandstone Slab",
	"block-stonestoragesmall-shale-*": "Small Shale Slab",
	"block-stonestoragesmall-basalt-*": "Small Basalt Slab",
	"block-stonestoragesmall-peridotite-*": "Small Peridotite Slab",
	"block-stonestoragesmall-phyllite-*": "Small Phyllite Slab",
	"block-stonestoragesmall-slate-*": "Small Slate Slab",
	"block-stonestoragesmall-obsidian-*": "Small Obsidian Slab",
	"block-stonestoragesmall-kimberlite-*": "Small Kimberlite Slab",
	"block-stonestoragesmall-scoria-*": "Small Scoria Slab",
	"block-stonestoragesmall-tuff-*": "Small Tuff Slab",
	"block-stonestoragesmall-bauxite-*": "Small Bauxite Slab",
	"block-stonestoragesmall-halite-*": "Small Halite Slab",
	"block-stonestoragesmall-suevite-*": "Small Suevite Slab",
	"block-stonestoragesmall-whitemarble-*": "Small Whitemarble Slab",
	"block-stonestoragesmall-redmarble-*": "Small Redmarble Slab",
	"block-stonestoragesmall-greenmarble-*": "Small Greenmarble Slab",

	"block-stonestoragemed-andesite-*": "Medium Andesite Slab",
	"block-stonestoragemed-chalk-*": "Medium Chalk Slab",
	"block-stonestoragemed-chert-*": "Medium Chert Slab",
	"block-stonestoragemed-conglomerate-*": "Medium Conglomerate Slab",
	"block-stonestoragemed-limestone-*": "Medium Limestone Slab",
	"block-stonestoragemed-claystone-*": "Medium Claystone Slab",
	"block-stonestoragemed-granite-*": "Medium Granite Slab",
	"block-stonestoragemed-sandstone-*": "Medium Sandstone Slab",
	"block-stonestoragemed-shale-*": "Medium Shale Slab",
	"block-stonestoragemed-basalt-*": "Medium Basalt Slab",
	"block-stonestoragemed-peridotite-*": "Medium Peridotite Slab",
	"block-stonestoragemed-phyllite-*": "Medium Phyllite Slab",
	"block-stonestoragemed-slate-*": "Medium Slate Slab",
	"block-stonestoragemed-obsidian-*": "Medium Obsidian Slab",
	"block-stonestoragemed-kimberlite-*": "Medium Kimberlite Slab",
	"block-stonestoragemed-scoria-*": "Medium Scoria Slab",
	"block-stonestoragemed-tuff-*": "Medium Tuff Slab",
	"block-stonestoragemed-bauxite-*": "Medium Bauxite Slab",
	"block-stonestoragemed-halite-*": "Medium Halite Slab",
	"block-stonestoragemed-suevite-*": "Medium Suevite Slab",
	"block-stonestoragemed-whitemarble-*": "Medium Whitemarble Slab",
	"block-stonestoragemed-redmarble-*": "Medium Redmarble Slab",
	"block-stonestoragemed-greenmarble-*": "Medium Greenmarble Slab",

	"block-stonestoragelarge-andesite-*": "Large Andesite Slab",
	"block-stonestoragelarge-chalk-*": "Large Chalk Slab",
	"block-stonestoragelarge-chert-*": "Large Chert Slab",
	"block-stonestoragelarge-conglomerate-*": "Large Conglomerate Slab",
	"block-stonestoragelarge-limestone-*": "Large Limestone Slab",
	"block-stonestoragelarge-claystone-*": "Large Claystone Slab",
	"block-stonestoragelarge-granite-*": "Large Granite Slab",
	"block-stonestoragelarge-sandstone-*": "Large Sandstone Slab",
	"block-stonestoragelarge-shale-*": "Large Shale Slab",
	"block-stonestoragelarge-basalt-*": "Large Basalt Slab",
	"block-stonestoragelarge-peridotite-*": "Large Peridotite Slab",
	"block-stonestoragelarge-phyllite-*": "Large Phyllite Slab",
	"block-stonestoragelarge-slate-*": "Large Slate Slab",
	"block-stonestoragelarge-obsidian-*": "Large Obsidian Slab",
	"block-stonestoragelarge-kimberlite-*": "Large Kimberlite Slab",
	"block-stonestoragelarge-scoria-*": "Large Scoria Slab",
	"block-stonestoragelarge-tuff-*": "Large Tuff Slab",
	"block-stonestoragelarge-bauxite-*": "Large Bauxite Slab",
	"block-stonestoragelarge-halite-*": "Large Halite Slab",
	"block-stonestoragelarge-suevite-*": "Large Suevite Slab",
	"block-stonestoragelarge-whitemarble-*": "Large Whitemarble Slab",
	"block-stonestoragelarge-redmarble-*": "Large Redmarble Slab",
	"block-stonestoragelarge-greenmarble-*": "Large Greenmarble Slab",

	"block-stonestoragehuge-andesite-*": "Huge Andesite Slab",
	"block-stonestoragehuge-chalk-*": "Huge Chalk Slab",
	"block-stonestoragehuge-chert-*": "Huge Chert Slab",
	"block-stonestoragehuge-conglomerate-*": "Huge Conglomerate Slab",
	"block-stonestoragehuge-limestone-*": "Huge Limestone Slab",
	"block-stonestoragehuge-claystone-*": "Huge Claystone Slab",
	"block-stonestoragehuge-granite-*": "Huge Granite Slab",
	"block-stonestoragehuge-sandstone-*": "Huge Sandstone Slab",
	"block-stonestoragehuge-shale-*": "Huge Shale Slab",
	"block-stonestoragehuge-basalt-*": "Huge Basalt Slab",
	"block-stonestoragehuge-peridotite-*": "Huge Peridotite Slab",
	"block-stonestoragehuge-phyllite-*": "Huge Phyllite Slab",
	"block-stonestoragehuge-slate-*": "Huge Slate Slab",
	"block-stonestoragehuge-obsidian-*": "Huge Obsidian Slab",
	"block-stonestoragehuge-kimberlite-*": "Huge Kimberlite Slab",
	"block-stonestoragehuge-scoria-*": "Huge Scoria Slab",
	"block-stonestoragehuge-tuff-*": "Huge Tuff Slab",
	"block-stonestoragehuge-bauxite-*": "Huge Bauxite Slab",
	"block-stonestoragehuge-halite-*": "Huge Halite Slab",
	"block-stonestoragehuge-suevite-*": "Huge Suevite Slab",
	"block-stonestoragehuge-whitemarble-*": "Huge Whitemarble Slab",
	"block-stonestoragehuge-redmarble-*": "Huge Redmarble Slab",
	"block-stonestoragehuge-greenmarble-*": "Huge Greenmarble Slab",

	"block-stonestoragegient-andesite-*": "Gient Andesite Slab",
	"block-stonestoragegient-chalk-*": "Gient Chalk Slab",
	"block-stonestoragegient-chert-*": "Gient Chert Slab",
	"block-stonestoragegient-conglomerate-*": "Gient Conglomerate Slab",
	"block-stonestoragegient-limestone-*": "Gient Limestone Slab",
	"block-stonestoragegient-claystone-*": "Gient Claystone Slab",
	"block-stonestoragegient-granite-*": "Gient Granite Slab",
	"block-stonestoragegient-sandstone-*": "Gient Sandstone Slab",
	"block-stonestoragegient-shale-*": "Gient Shale Slab",
	"block-stonestoragegient-basalt-*": "Gient Basalt Slab",
	"block-stonestoragegient-peridotite-*": "Gient Peridotite Slab",
	"block-stonestoragegient-phyllite-*": "Gient Phyllite Slab",
	"block-stonestoragegient-slate-*": "Gient Slate Slab",
	"block-stonestoragegient-obsidian-*": "Gient Obsidian Slab",
	"block-stonestoragegient-kimberlite-*": "Gient Kimberlite Slab",
	"block-stonestoragegient-scoria-*": "Gient Scoria Slab",
	"block-stonestoragegient-tuff-*": "Gient Tuff Slab",
	"block-stonestoragegient-bauxite-*": "Gient Bauxite Slab",
	"block-stonestoragegient-halite-*": "Gient Halite Slab",
	"block-stonestoragegient-suevite-*": "Gient Suevite Slab",
	"block-stonestoragegient-whitemarble-*": "Gient Whitemarble Slab",
	"block-stonestoragegient-redmarble-*": "Gient Redmarble Slab",
	"block-stonestoragegient-greenmarble-*": "Gient Greenmarble Slab",

	"block-handbooktitle-*stonestorage*": "Uses",
	"block-handbooktext-*stonestorage*": "Once Placed in the world these slabs of stone can be interacted with while holding a <a href=\"handbook://item-quarryworks:finishingchisel-copper\">Finishing Chisel</a>, <a href=\"handbook://item-quarryworks:roughcutchisel-copper\">Roughcut Chisel</a>, <a href=\"handbook://item-quarryworks:wedgechisel-copper\">Wedge Chisel</a>, or <a href=\"handbook://item-quarryworks:rubblehammer-copper\">Rubble Hammer</a> to get a variety of resources.",

	"block-toolmold-raw-plugnfeather": "Toolmold Raw (Splitting Plug)",
	"block-toolmold-burned-plugnfeather": "Toolmold Fired (Splitting Plug)",

	"item-finishingchisel-copper": "Finishing Chisel (Copper)",
	"item-finishingchisel-tinbronze": "Finishing Chisel (Tinbronze)",
	"item-finishingchisel-bismuthbronze": "Finishing Chisel (Bismuthbronze)",
	"item-finishingchisel-blackbronze": "Finishing Chisel (Blackbronze)",
	"item-finishingchisel-gold": "Finishing Chisel (Gold)",
	"item-finishingchisel-silver": "Finishing Chisel (Silver)",
	"item-finishingchisel-iron": "Finishing Chisel (Iron)",
	"item-finishingchisel-meteoriciron": "Finishing Chisel (Meteoriciron)",
	"item-finishingchisel-steel": "Finishing Chisel (Steel)",

	"item-roughcutchisel-copper": "Roughcut Chisel (Copper)",
	"item-roughcutchisel-tinbronze": "Roughcut Chisel (Tinbronze)",
	"item-roughcutchisel-bismuthbronze": "Roughcut Chisel (Bismuthbronze)",
	"item-roughcutchisel-blackbronze": "Roughcut Chisel (Blackbronze)",
	"item-roughcutchisel-gold": "Roughcut Chisel (Gold)",
	"item-roughcutchisel-silver": "Roughcut Chisel (Silver)",
	"item-roughcutchisel-iron": "Roughcut Chisel (Iron)",
	"item-roughcutchisel-meteoriciron": "Roughcut Chisel (Meteoriciron)",
	"item-roughcutchisel-steel": "Roughcut Chisel (Steel)",

	"item-rubblehammer-copper": "Rubble Hammer (Copper)",
	"item-rubblehammer-tinbronze": "Rubble Hammer (Tinbronze)",
	"item-rubblehammer-bismuthbronze": "Rubble Hammer (Bismuthbronze)",
	"item-rubblehammer-blackbronze": "Rubble Hammer (Blackbronze)",
	"item-rubblehammer-gold": "Rubble Hammer (Gold)",
	"item-rubblehammer-silver": "Rubble Hammer (Silver)",
	"item-rubblehammer-iron": "Rubble Hammer (Iron)",
	"item-rubblehammer-meteoriciron": "Rubble Hammer (Meteoriciron)",
	"item-rubblehammer-steel": "Rubble Hammer (Steel)",

	"item-wedgechisel-copper": "Wedge Chisel (Copper)",
	"item-wedgechisel-tinbronze": "Wedge Chisel (Tinbronze)",
	"item-wedgechisel-bismuthbronze": "Wedge Chisel (Bismuthbronze)",
	"item-wedgechisel-blackbronze": "Wedge Chisel (Blackbronze)",
	"item-wedgechisel-gold": "Wedge Chisel (Gold)",
	"item-wedgechisel-silver": "Wedge Chisel (Silver)",
	"item-wedgechisel-iron": "Wedge Chisel (Iron)",
	"item-wedgechisel-meteoriciron": "Wedge Chisel (Meteoriciron)",
	"item-wedgechisel-steel": "Wedge Chisel (Steel)",

	"item-rubblehammerhead-copper": "Rubble Hammer Head (Copper)",
	"item-rubblehammerhead-tinbronze": "Rubble Hammer Head (Tinbronze)",
	"item-rubblehammerhead-bismuthbronze": "Rubble Hammer Head (Bismuthbronze)",
	"item-rubblehammerhead-blackbronze": "Rubble Hammer Head (Blackbronze)",
	"item-rubblehammerhead-gold": "Rubble Hammer Head (Gold)",
	"item-rubblehammerhead-silver": "Rubble Hammer Head (Silver)",
	"item-rubblehammerhead-iron": "Rubble Hammer Head (Iron)",
	"item-rubblehammerhead-meteoriciron": "Rubble Hammer Head (Meteoriciron)",
	"item-rubblehammerhead-steel": "Rubble Hammer Head (Steel)"
}